Credits:
CD PROJEKT RED for sfx from Cyberpunk 2077

ZenZenless (zenzen3647 on Discord) for their amazing retexture of the Militech M-179 Achilles (thank you so much! :D )

warlordish (warlordish on Discord) suggestion to add weapon mods/cyberware as attachments

specter (specterr1 on Discord) concept model for the SO-21 Saika sight

Mr_Cheese (Mr_Cheese on Curseforge) Chinese translations for every item featured in version 1.7.5

If you would like to contribute your own translations, feel free to send then to me via Discord @thescepticblock
(You don't have to friend me, just shoot a DM if you're in the Point Blank Discord and I'll see it!)
