{
  "itemGroup.projectile_launcher_system.items": "Cyber Arms",
  "item.pointblank.projectile_launcher_system": "Projectile Launch System",
  "item.pointblank.projectile_launcher_system_military": "Projectile Launch System (Neomilitarism)",
  "item.pointblank.projectile_launcher_system_pimp": "Projectile Launch System (Neokitsch)",
  "item.pointblank.projectile_launcher_system_neon": "Projectile Launch System (Kitsch)",
  "item.pointblank.projectile_launcher_system_iconic_rifle": "§6Overheater",
  "item.pointblank.projectile_launcher_system_iconic_radiation": "§6Fallout",
  "item.pointblank.projectile_launcher_system_iconic_sniper": "§6Headhunter",
  "item.pointblank.shrapnel_rocket": "§6Shrapnel Rocket",
  "item.pointblank.micro_rocket": "Micro Rocket",
  "item.pointblank.mantis_blades": "Mantis Blades"
}
