{
  "itemGroup.pointblank-cyberpunk-guns.items": "Pack d'armes Cyberpunk 2077",
  "item.pointblank.cp2077_malorian_arms_3516": "§6Malorian Arms 3516",
  "item.pointblank.cp2077_ca_unity": "Unity",
  "item.pointblank.cp2077_ca_unity_iconic": "§6Sa Majesté",
  "item.pointblank.cp2077_ca_liberty": "Liberty",
  "item.pointblank.cp2077_militech_m251s_ajax": "M251s Ajax",
  "item.pointblank.cp2077_militech_m251s_ajax_barghest": "§6M251s Ajax BARGHEST",
  "item.pointblank.cp2077_militech_m179_achilles": "M-179e Achilles",
  "item.pointblank.cp2077_militech_m179_achilles_xmod2": "§6M-179e Achilles x-MOD2",
  "item.pointblank.cp2077_kang_tao_g58_dian": "G-58 Dian",
  "item.pointblank.cp2077_kang_tao_g58_dian_yinglong": "§6Yinglong",
  "item.pointblank.cp2077_arasaka_hjke11_yukimura_skippy": "§6Skippy",
  "item.pointblank.cp2077_arasaka_hjke11_yukimura": "HJKE-11 Yukimura",
  "item.pointblank.cp2077_project_cynosure_erebus": "§4§kProject §r§6Erebus §r§4§kCynosure",
  "item.pointblank.cp2077_tsunami_nekomata": "Nekomata",
  "item.pointblank.cp2077_budget_arms_carnage": "Carnage",
  "item.pointblank.cp2077_budget_arms_carnage_guts": "§6Guts",
  "item.pointblank.cp2077_arasaka_hjsh18_masamune": "HJSH-18 Masamune",
  "item.pointblank.cp2077_techtronika_spt32_grad": "SPT32 Grad",
  "item.pointblank.cp2077_techtronika_spt32_grad_panam": "§6Overwatch",
  "item.pointblank.cp2077_malorian_arms_overture": "Overture",
  "item.pointblank.cp2077_malorian_arms_overture_cassidy": "§6Amnesty",
  "item.pointblank.cp2077_malorian_arms_overture_dante": "§6Vieille Branche",
  "item.pointblank.cp2077_malorian_arms_overture_kerry": "§6Archangel",
  "item.pointblank.cp2077_arasaka_nowaki": "Nowaki",
  "item.pointblank.cp2077_tsunami_rasetsu": "§6Rasetsu",
  "item.pointblank.cp2077_militech_m10af_lexington": "M-10AF Lexington",
  
  "item.pointblank.cp2077_chimera_core": "§6Noyau de Chimera",
  "item.pointblank.cp2077_chimera_overclocker": "§6Overclocké",
  "item.pointblank.cp2077_chimera_firecracker": "§6Pétard",
  "item.pointblank.cp2077_chimera_focus": "§6Concentrer",
  "item.pointblank.cp2077_chimera_sharpshooter": "§6Tireur d'élite",
  "item.pointblank.cp2077_e305_prospecta": "E305 Prospecta",
  "item.pointblank.cp2077_hpo_kanone_max_mk77": "Kanone MAX HPO Mk.77",
  "item.pointblank.cp2077_hpo_kanone_max_mk77_tan": "Kanone MAX HPO Mk.77 (Tan)",
  "item.pointblank.cp2077_so21_saika": "SO-21 Saika",
  "item.pointblank.cp2077_type_2067": "Type 2067",
  "item.pointblank.cp2077_tsunami_rasetsu_suppressor": "§6Système de Suppression Intégrale Rasetsu",
  
  "item.pointblank.cp2077_cerberus_behavioral_system": "§4§kComposant de Système Comportemental",
  "item.pointblank.cp2077_cerberus_behavioral_system_decoded": "§4Composant de Système Comportemental Décodé du Cerberus",
  
  "label.pointblank.fireMode.chimera_overclocked": "CHIMERA OVERCLOCKÉ",
  "label.pointblank.fireMode.cp2077_quickmelee": "MÊLÉE RAPIDE"
}
